body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 10px 20px;
    color: #ffffff;
    position: relative;
}

.logo_img {
    width: 35%;
    height:auto;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap:15px;
    position:relative;
}

.navbar-menu a {
    color: #ffffff;
    text-decoration:none;
}

.dropdown-menu {
    display: none;
    position:absolute;
    bacckground:#ffffff;
    list-style:none;
    padding:10px;
    top:100%;
    left:141px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.dropdown:hover .dropdown-menu {
    display:block;
}

.dropdown-menu {
    padding: 5px 10px;
}

.dropdown-menu a {
    color: #000;
}

.search-input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

/* Hero Section */
.hero {
    background: #222;
    color:#fff;
    text-align: center;
    padding: 50px 20px;
}

.btn {
    padding: 10px 20px;
    background:#007;
    color: #fff;
    border: none;
    cursor:pointer;
    border-radius: 16px
}

.btn-secondary {
    padding: 10px 20px;
    background: #808080;
    color: #fff;
    border: none;
    cursor:pointer;
    border-radius: 16px
    
}

/* Cards */

.cards {
    padding:20px;
    text-align:center;
}

.card-container {
    display:flex;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}

.card {
    padding: 20px;
    background:#f4f4f4;
    width: 300px;
    border-radius: 12px;
    text-align:left;
    border: 1px soild #808080;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height:150px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0;
}